spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
saran.rabbitmq.queue=saran.queue
saran.rabbitmq.exchange=saran.exchange
saran.rabbitmq.routingkey=saran.routingkey
server.port=8181


